D12/Assets/StreamingAssets/EquipmentItemData.json (before)
{
  "MainHand": {
    "GlobalID": 5,
    "Quantity": 1,
    "Location": null
  },
  "Armor": {
    "GlobalID": 11,
    "Quantity": 1,
    "Location": null
  },
  "Offhand": {
    "GlobalID": 2,
    "Quantity": 1,
    "Location": null
  },
  "Curios": [
    {
      "GlobalID": 15,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 14,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 6,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 7,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 8,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 9,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 10,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 12,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 13,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 14,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 15,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 9,
      "Quantity": 1,
      "Location": null
    }
  ]
}

D12/Assets/StreamingAssets/EquipmentItemData.json (after)
{
  "MainHand": {
    "GlobalID": 0,
    "Quantity": 1,
    "Location": null
  },
  "Armor": {
    "GlobalID": 11,
    "Quantity": 1,
    "Location": null
  },
  "Offhand": null,
  "Curios": [
    {
      "GlobalID": 15,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 14,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 6,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 7,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 8,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 9,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 10,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 12,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 13,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 14,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 15,
      "Quantity": 1,
      "Location": null
    },
    {
      "GlobalID": 9,
      "Quantity": 1,
      "Location": null
    }
  ]
}

D12/Assets/StreamingAssets/EquipmentItemData.json (diff)
@@ -1,6 +1,6 @@
 {
   "MainHand": {
-    "GlobalID": 5,
+    "GlobalID": 0,
     "Quantity": 1,
     "Location": null
   },
@@ -9,11 +9,7 @@
     "Quantity": 1,
     "Location": null
   },
-  "Offhand": {
-    "GlobalID": 2,
-    "Quantity": 1,
-    "Location": null
-  },
+  "Offhand": null,
   "Curios": [
     {
       "GlobalID": 15,
