D12/Assets/StreamingAssets/ItemData.json (before)
[
    {
        "GlobalID":0,
        "Title": "Alphas Council",
        "Defenition": "A fuckin lit sword",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            6,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": {
            "x": 2,
            "y": 4
        }
    },

    {
        "GlobalID":1,
        "Title": "Alphas First Secret",
        "MainHand": true,
        "Defenition": "A fuckin lit mace",
        "Damage": 69,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":2,
        "Title": "Alphas Sting",
        "Defenition": "A fuckin lit dagger",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":3,
        "Title": "Alphas Truth",
        "Defenition": "A fuckin lit Bow",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":4,
        "Title": "Keep of the Alpha",
        "Defenition": "A fuckin lit Shield",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":5,
        "Title": "Alphas Judgement",
        "Defenition": "A fuckin lit Staff",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":6,
        "Title": "Alphas Helm",
        "Defenition": "A Fuckin Lit helmet",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":7,
        "Title": "Alphas Conquest",
        "Defenition": "Fuckin Lit boots",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":8,
        "Title": "Alphas Presence",
        "Defenition": "A Fuckin Lit cape",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":9,
        "Title": "Alphas Stride",
        "Defenition": "Fuckin Lit pants",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":10,
        "Title": "Grasp of the Alpha",
        "Defenition": "Fuckin Lit gauntlets",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":11,
        "Title": "Breast of the Alpha",
        "Defenition": "Fuckin Lit Chest Armor",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID": 12,
        "Title": "Alphas Second Secret",
        "Defenition": "weird thing",
        "Tags": [
            1
        ],
        "Enchantments": [
            {
                "Effect": "You FUCK"
            }
        ],
        "Quality": 3,
        "Weight": 420,
        "Size":{
            "x": 2,
            "y": 2
            },
    },
    {
        "GlobalID": 13,
        "Title": "Alphas Shadow",
        "Defenition": "shadow thing",
        "Tags": [
            2
        ],
        "Enchantments": [],
        "Quality": 3,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2 
            },
    },
    {
        "GlobalID":14,
        "Title": "Hate Potion",
        "Defenition": "Potion that makes you racist",
        "Enchantments": [],
        "Quality": 4,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2
            },
    },
    {
        "GlobalID":15,
        "Title": "Lesser Health Potion",
        "Defenition": "Potion that heals you lesser",
        "Enchantments": [],
        "Quality": 4,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2
            },
    }
]

D12/Assets/StreamingAssets/ItemData.json (after)
[
    {
        "GlobalID":0,
        "Type" : 3,
        "Title": "Alphas Council",
        "Defenition": "A fuckin lit sword",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            6,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": {
            "x": 2,
            "y": 4
        }
    },

    {
        "GlobalID":1,
        "Type" : 3,
        "Title": "Alphas First Secret",
        "MainHand": true,
        "Defenition": "A fuckin lit mace",
        "Damage": 69,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":2,
        "Type" : 3,
        "Title": "Alphas Sting",
        "Defenition": "A fuckin lit dagger",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":3,
        "Type" : 3,
        "Title": "Alphas Truth",
        "Defenition": "A fuckin lit Bow",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":4,
        "Type" : 3,
        "Title": "Keep of the Alpha",
        "Defenition": "A fuckin lit Shield",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":5,
        "Type" : 3,
        "Title": "Alphas Judgement",
        "Defenition": "A fuckin lit Staff",
        "Damage": 69,
        "MainHand": true,
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Murders sluts"
            }
        ],
        "Quality": 2,
        "Weight": 420,
        "Size": 
        {
            "x": 2,
            "y": 4
        },
    },
    {
        "GlobalID":6,
        "Type" : 2,
        "Title": "Alphas Helm",
        "Defenition": "A Fuckin Lit helmet",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":7,
        "Type" : 2,
        "Title": "Alphas Conquest",
        "Defenition": "Fuckin Lit boots",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":8,
        "Type" : 2,
        "Title": "Alphas Presence",
        "Defenition": "A Fuckin Lit cape",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":9,
        "Type" : 2,
        "Title": "Alphas Stride",
        "Defenition": "Fuckin Lit pants",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":10,
        "Type" : 2,
        "Title": "Grasp of the Alpha",
        "Defenition": "Fuckin Lit gauntlets",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID":11,
        "Type" : 2,
        "Title": "Breast of the Alpha",
        "Defenition": "Fuckin Lit Chest Armor",
        "Tags": [
            4,
            7
        ],
        "Enchantments": [
            {
            "Effect": "Protects against bitches"
            },
            {
            "Effect": "Increases slut count"
            }
        ],
        "Quality": 1,
        "Weight": 69,
        "Size": 
        {
            "x": 2,
            "y": 2
        },
    },
    {
        "GlobalID": 12,
        "Type" : 2,
        "Title": "Alphas Second Secret",
        "Defenition": "weird thing",
        "Tags": [
            1
        ],
        "Enchantments": [
            {
                "Effect": "You FUCK"
            }
        ],
        "Quality": 3,
        "Weight": 420,
        "Size":{
            "x": 2,
            "y": 2
            },
    },
    {
        "GlobalID": 13,
        "Type" : 2,
        "Title": "Alphas Shadow",
        "Defenition": "shadow thing",
        "Tags": [
            2
        ],
        "Enchantments": [],
        "Quality": 3,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2 
            },
    },
    {
        "GlobalID":14,
        "Type" : 1,
        "Title": "Hate Potion",
        "Defenition": "Potion that makes you racist",
        "Enchantments": [],
        "Quality": 4,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2
            },
    },
    {
        "GlobalID":15,
        "Type" : 1,
        "Title": "Lesser Health Potion",
        "Defenition": "Potion that heals you lesser",
        "Enchantments": [],
        "Quality": 4,
        "Weight": 2,
        "Size":{
            "x": 2,
            "y": 2
            },
    }
]

D12/Assets/StreamingAssets/ItemData.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "GlobalID":0,
+        "Type" : 3,
         "Title": "Alphas Council",
         "Defenition": "A fuckin lit sword",
         "Damage": 69,
@@ -24,6 +25,7 @@
 
     {
         "GlobalID":1,
+        "Type" : 3,
         "Title": "Alphas First Secret",
         "MainHand": true,
         "Defenition": "A fuckin lit mace",
@@ -47,6 +49,7 @@
     },
     {
         "GlobalID":2,
+        "Type" : 3,
         "Title": "Alphas Sting",
         "Defenition": "A fuckin lit dagger",
         "Damage": 69,
@@ -70,6 +73,7 @@
     },
     {
         "GlobalID":3,
+        "Type" : 3,
         "Title": "Alphas Truth",
         "Defenition": "A fuckin lit Bow",
         "Damage": 69,
@@ -93,6 +97,7 @@
     },
     {
         "GlobalID":4,
+        "Type" : 3,
         "Title": "Keep of the Alpha",
         "Defenition": "A fuckin lit Shield",
         "Damage": 69,
@@ -116,6 +121,7 @@
     },
     {
         "GlobalID":5,
+        "Type" : 3,
         "Title": "Alphas Judgement",
         "Defenition": "A fuckin lit Staff",
         "Damage": 69,
@@ -139,6 +145,7 @@
     },
     {
         "GlobalID":6,
+        "Type" : 2,
         "Title": "Alphas Helm",
         "Defenition": "A Fuckin Lit helmet",
         "Tags": [
@@ -163,6 +170,7 @@
     },
     {
         "GlobalID":7,
+        "Type" : 2,
         "Title": "Alphas Conquest",
         "Defenition": "Fuckin Lit boots",
         "Tags": [
@@ -187,6 +195,7 @@
     },
     {
         "GlobalID":8,
+        "Type" : 2,
         "Title": "Alphas Presence",
         "Defenition": "A Fuckin Lit cape",
         "Tags": [
@@ -211,6 +220,7 @@
     },
     {
         "GlobalID":9,
+        "Type" : 2,
         "Title": "Alphas Stride",
         "Defenition": "Fuckin Lit pants",
         "Tags": [
@@ -235,6 +245,7 @@
     },
     {
         "GlobalID":10,
+        "Type" : 2,
         "Title": "Grasp of the Alpha",
         "Defenition": "Fuckin Lit gauntlets",
         "Tags": [
@@ -259,6 +270,7 @@
     },
     {
         "GlobalID":11,
+        "Type" : 2,
         "Title": "Breast of the Alpha",
         "Defenition": "Fuckin Lit Chest Armor",
         "Tags": [
@@ -283,6 +295,7 @@
     },
     {
         "GlobalID": 12,
+        "Type" : 2,
         "Title": "Alphas Second Secret",
         "Defenition": "weird thing",
         "Tags": [
@@ -302,6 +315,7 @@
     },
     {
         "GlobalID": 13,
+        "Type" : 2,
         "Title": "Alphas Shadow",
         "Defenition": "shadow thing",
         "Tags": [
@@ -317,6 +331,7 @@
     },
     {
         "GlobalID":14,
+        "Type" : 1,
         "Title": "Hate Potion",
         "Defenition": "Potion that makes you racist",
         "Enchantments": [],
@@ -329,6 +344,7 @@
     },
     {
         "GlobalID":15,
+        "Type" : 1,
         "Title": "Lesser Health Potion",
         "Defenition": "Potion that heals you lesser",
         "Enchantments": [],
